<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montasim Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="first-section">
        <br><br>
        <div class="upper-part margin">
            <h2>Hello I'm</h2>
            <h1 class="red-highlight">Montasim</h1>
            <p>My interests range from programming to web development. I am also interested in Technical writing. I have
                rich experience in android application development, web site designing and building.</p>
            <br>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/montasimmamun/">HIRE ME</a>
        </div>

        <div class="upper-part">
            <img src="images/montasim.jpg">
        </div><br>
    </section>

    <section class="second-section">
        <br><br>
        <div class="upper-part">
            <img src="images/montasim.jpg">
        </div>

        <div class="upper-part margin">

            <h2>Biography</h2>

            <p>From a young age, I’ve always had a sense of motivation and passion driving me forward. Whether it’s
                exploring unique opportunities, learning additional skills, or meeting new people, I bring these values
                to every experience throughout my life on a personal and professional level. To learn more about me,
                keep exploring my site or reach out directly.</p>
            <br>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/montasimmamun/">Download CV</a>
        </div>
    </section>


    <section class="expriences">
        <hr><br>
        <h2>My Latest work</h2>

        <div>
            <img src="images/work-1.png">

        </div>
        <div>
            <img src="images/work-2.jpg">

        </div>

        <div>
            <img src="images/work-3.jpg">
        </div>

    </section>

    <footer class="footer">
        <div class="footer1">
            <h2>What Clients Say's About Me</h2>
            <br>
            <h5>Bruice Moccy</h5>
            <h6>Founder and CEO Allce</h6>
            <p>"Lorem Ipsum is simply dummy test of the <br>printing and typesetting industry. Lorem Ipsum"</p>
        </div>

        <div id="box" class="single">
            <h5>Leave me a message in the </h5>
            <h3>montasimmamun@gmail.com</h3>
        </div>

        <br><br>
        <div class="container">
            <hr>
            <h6>Montasim ©️ 2021, All Right's Reserved</h6>
        </div>


    </footer>

</body>

</html>